REGISTRY.HOST=localhost
REGISTRY.PORT=6000

JOBTRACKER.SERVICE=jobtracker_service

FILE.PARTITION.SIZE=0.01
REPLICATION=2


JOBTRACKER.SERVICE=jobtracker_service
NAMENODE.SERVICE=namemode_service

ADFS.DIRECTORY=adsf_files 
JAR.DIRECTORY=jar 

