REGISTRY.HOST=localhost
REGISTRY.PORT=1099

NAMENODE.REGISTRY.HOST=localhost
NAMENODE.REGISTRY.PORT=1099

JOBTRACKER.REGISTRY.HOST=localhost
JOBTRACKER.REGISTRY.PORT=1099

JOBTRACKER.SERVICE=jobtracker_service

FILE.PARTITION.SIZE=0.01
REPLICATION=2

rmi.code.base=mapreducer.jar

JOBTRACKER.SERVICE=jobtracker_service
NAMENODE.SERVICE=namemode_service

ADFS.DIRECTORY=adsf_files 
JAR.DIRECTORY=jar 

MAX.MAPPER.SLOTS = 4
MAX.REDUCER.SLOTS= 4