NAMENODE.REGISTRY.HOST=localhost
NAMENODE.REGISTRY.PORT=1099

JOBTRACKER.REGISTRY.HOST=localhost
JOBTRACKER.REGISTRY.PORT=1099

JOBTRACKER.SERVICE=jobtracker-service

FILE.PARTITION.SIZE=0.01
REPLICATION=2

rmi.code.base=mapreducer.jar

JOBTRACKER.SERVICE=jobtracker-service
NAMENODE.SERVICE=NAMENODE-SERVICE
NAMENODE.SLAVE.SERVICE=NAMENODE-SLAVE-SERVICE

ADFS.DIRECTORY=adfs_files
JAR.DIRECTORY=jar

MAX.MAPPER.SLOTS = 4
MAX.REDUCER.SLOTS= 4


CLIENT.POLICY=client.policy