NAMENODE.REGISTRY.HOST=localhost
NAMENODE.REGISTRY.PORT=1099

JOBTRACKER.REGISTRY.HOST=localhost
JOBTRACKER.REGISTRY.PORT=1099

JOBTRACKER.SERVICE=jobtracker-service

FILE.PARTITION.SIZE= 1
REPLICATION=2

NAMENODE.SERVICE=NAMENODE-SERVICE
NAMENODE.SLAVE.SERVICE=NAMENODE-SLAVE-SERVICE

ADFS.DIRECTORY=adfs_files
JAR.DIRECTORY=jar

MAX.MAPPER.SLOTS = 4
MAX.REDUCER.SLOTS= 2

CLIENT.POLICY=client.policy