REGISTRY.HOST=localhost
REGISTRY.PORT=6000

NAMENODE.REGISTRY.HOST=localhost
NAMENODE.REGISTRY.PORT=9999

JOBTRACKER.SERVICE=jobtracker_service

FILE.PARTITION.SIZE=0.01
JOBTRACKER.SERVICE=jobtracker_service
NAMENODE.SERVICE=namemode_service